<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b6a27d9ee72438591b67bd082477d4a" Name="Diagram1">
        <EntityTypeShape EntityType="MYDATAModel.FilesUploaded" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATAModel.Mark" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATAModel.Student" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATAModel.Teacher" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MYDATAModel.FK_FilesUpload_ToSTD" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATAModel.FK_FilesUpload_ToTacher" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATAModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATAModel.FK_Student_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>